<?xml version="1.0"?>
<ruleset name="DeSchool">
	<description>Multi Digital coding standard for the DeSchool plugin.</description>

	<file>md-deschool</file>

	<!-- Scan only PHP files. -->
	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<!-- WordPress full standard. -->
	<rule ref="WordPress"/>

	<!-- PHP 8.3+ compatibility. -->
	<config name="testVersion" value="8.3-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Minimum supported WP version for deprecation checks. -->
	<config name="minimum_supported_wp_version" value="6.4"/>

	<!-- Plugin text domain. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="md-deschool"/>
		</properties>
	</rule>

	<!-- Prefix for globals/hooks. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="mdds,MultiDigital\DeSchool"/>
		</properties>
	</rule>

	<!-- Ignore third-party/build paths. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
</ruleset>
